<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>深海 · 起点</title>
	<link rel="icon" href="https://cdn.jsdelivr.net/gh/222e/222e.github.io@master/images/favicon-32x32-next.png" sizes="32x32">
	<link rel="apple-touch-icon-precomposed"
		href="https://cdn.jsdelivr.net/gh/222e/222e.github.io@master/images/apple-touch-icon-next.png">
	<link href="https://cdn.jsdelivr.net/gh/222e/source@master/gorgeous/css/hovertreewelcome.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		a:hover {
			cursor: url(https://cdn.jsdelivr.net/gh/222e/source@master/gorgeous/img/pointer.cur), pointer;
		}
	</style>
	<style>
		*:not([class*='icon']):not(.fa):not(.fas):not(i) {
			font-family: 'PingFang SC', 'Heiti SC', 'myfont', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'HanHei SC', 'sans-serif', 'icomoon', 'Icons', 'brand-icons', 'FontAwesome', 'Material Icons', 'Material Icons Extended', 'Glyphicons Halflings' !important;
		}

		* {
			font-weight: bold !important;
			font-family: 'PingFang SC', 'Microsoft YaHei';
		}
	</style>
</head>

<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false"
	onselectstart="event.returnValue=false">

	<div id="hovertreecontainer">

		<div>
			<h1 id="h1">愿有你的荣耀，永不散场</h1>
			<h5 id="h5">&nbsp;</h5>
			<h2 id="h2">很高兴遇见你</h2>
			<h5 id="h5">&nbsp;</h5>
			<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script><span id="hitokoto"></span>
			<h5 id="h5">&nbsp;</h5>
			<h4 id="h4"><a href="http://xsjx.gitee.io"></a>colorfulshadowty / 深海</h4></a>
			<p>&nbsp;</p>
			<p><strong><a href="http://xsjx.gitee.io">进入博客</a></strong></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>

	
	<canvas id="canvas" width="1536" height="682"></canvas>
	<audio autoplay="autoplay">
		<source src="https://cdn.jsdelivr.net/gh/222e/source@master/gorgeous/video/4.mp3" type="audio/mpeg">
		您的浏览器不支持播放音乐。请用支持html5的浏览器打开,例如chrome或火狐或者新版IE等。
		<br>深海
	</audio>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/222e/source@master/gorgeous/js/hovertreewelcome.js"></script>
<script src="https://cdn.jsdelivr.net/gh/222e/source@20200501130145/gorgeous/js/1.js"></script>
</body>

</html>
